{
  "name": "kahoot-clone",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["backend", "frontend", "shared"],
  "scripts": {
    "dev": "npx concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend"
  }
}
